server.port=8888
spring.application.name=ConfigServer

spring.cloud.config.server.git.uri=http://github.com/JuanZuniga79/service-config.git
spring.cloud.config.server.git.clone-on-start=true

management.endpoints.web.exposure.include=*