spring.cloud.config.profile=dev
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
spring.datasource.url=jdbc:postgresql://localhost:$5433/users
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=create
spring.data.jdbc.dialect=postgresql
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.application.name=UserService
server.port=8081
spring.datasource.driver-class-name=org.postgresql.Driver
management.endpoints.web.discovery.enabled=true
management.endpoints.web.exposure.include=*